.chess-moves,
.chess-table {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  user-select: none;
  position: relative;
  z-index: 2;

  .moves-row,
  .chess-row {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .moves-col,
    .chess-item {
      flex: 1;
      height: 100%;
    }
  }

  chess {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.chess-moves {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.can-move {
  background: green;
  opacity: .5;
}