.chess {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;

  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    content: "";
  }

  img {
    max-width: 100%;
    max-height: 100%;
    position: relative;
    z-index: 1;
  }
}