.board-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  width: 100%;
}

.col {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.board {
  padding: 50px 10px 10px 10px;
  box-sizing: border-box;
  border: 1px solid #ba672f;
  position: relative;

  > div:not([board-header]) {
    width: 100%;
    height: 100%;
    position: relative;
  }
}

.board-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board-content,
.board-inner-content {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}