[board-header] {
  position: absolute;
  height: 50px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  button, input {
    margin: 0 5px;
    flex : 1;
    height: 100%;
    width: 20%;
  }
}